{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "Iss": "http://localhost:9001",
    "Aud": "api"
  },
  "ConnectionStrings": {
    "RedisConnectionString": "127.0.0.1,password=123456,DefaultDatabase=0"
  },
  //其他服务调用http请求
  "OtherServerConfig": {
    "WPFURL": "http://127.0.0.1:9501/api/"
  },
  //限流配置 黑白名单ip
  "IpRateLimiting": {

  },
  "AllowedHosts": "*"
}
